public/projects.json (before)
[
  {
    "title": "Cadillacs and Dinosaurs",
    "description": "\"Cadillacs and Dinosaurs\" is a classic side-scrolling beat 'em up arcade game. Set in a post-apocalyptic world, players choose from four characters, each with unique abilities, to fight through hordes of enemies, including dinosaurs. The game combines elements of hand-to-hand combat, firearms, and vehicular segments where players can drive Cadillacs to navigate the dangerous landscapes. Known for its engaging gameplay, vibrant graphics, and cooperative multiplayer feature, \"Cadillacs and Dinosaurs\" remains a nostalgic favourite among fans of arcade gaming. This game is implemented in C++ using the SFML (Simple and Fast Multimedia Library) library.",
    "technologies": ["Cpp"],
    "image": "https://play-lh.googleusercontent.com/aM5Pc5NSN9A3y-2QhHk7L2qMeiHGDzXa57CewUXJbolc-DHa6hJBYr0ANEdGmAsxqCQ",
    "repositoryLink": "https://github.com/San2021331091/Cadillacs-and-Dinosaurs-Game",
    "demoLink": ""
  },
  {
    "title": "Smart Cart",
    "description": "Smart Cart is an innovative e-commerce platform designed to modernize the shopping experience by integrating real-time location tracking, voice-controlled inputs, smart navigation, and a clean, user-friendly interface. The project combines multiple technologies such as Python for backend processing, TypeScript for frontend interactivity, Kotlin for mobile applications, Go for high-performance services, and C# and PHP for various system components. This multi-language approach ensures flexibility and scalability for a comprehensive smart shopping ecosystem.",
    "technologies": ["TypeScript", "Kotlin", "Go", "C#", "Php","Python"],
    "image": "https://i.ibb.co/mCgH4gm9/shoper-sl-Lo94w-ES2-M-unsplash.jpg",
    "repositoryLink": "https://github.com/San2021331091/Smart-Cart",
    "demoLink": "https://www.upload-apk.com/en/xWSp79MUdpt4Bnt"
  },
  {
    "title": "Restaurant Management System",
    "description": "A fully responsive restaurant management system that facilitates online menu browsing, table booking, order tracking, and staff management. Built using core web technologies like HTML, CSS, and JavaScript, it aims to simplify restaurant operations while providing customers with a seamless user experience across devices.",
    "technologies": ["Html", "Css", "Javascript"],
    "image": "https://images.unsplash.com/photo-1600891964599-f61ba0e24092",
    "repositoryLink": "https://github.com/Davoidsj/My-Restaurant-Project",
    "demoLink": "https://davoidsj.github.io/My-Restaurant-Project/"
  },
  {
    "title": "Blog Project",
    "description": "A clean and responsive blogging platform project that allows users to publish, edit, and manage articles easily. It focuses on delivering a great reading experience across devices, implementing best practices for accessibility, SEO, and responsive design using HTML, CSS, and JavaScript.",
    "technologies": ["Html", "Css", "Javascript"],
    "image": "https://i.ibb.co/JwhyhhRR/andrew-neel-cckf4-Ts-HAuw-unsplash.jpg",
    "repositoryLink": "https://github.com/Davoidsj/My-Blog-Project",
    "demoLink": "https://davoidsj.github.io/My-Blog-Project/"
  },
  {
    "title": "Image Slider Project",
    "description": "A responsive and customizable image slider project designed to showcase photos or content in an elegant carousel format. Developed with HTML, CSS, and JavaScript, it supports smooth transitions, navigation controls, and responsive design for optimal display on all screen sizes.",
    "technologies": ["Html", "Css", "Javascript"],
    "image": "https://i.ibb.co/KzpCyMJt/v2osk-1-Z2nii-BPg5-A-unsplash.jpg",
    "repositoryLink": "https://github.com/Davoidsj/Image-Slider",
    "demoLink": "https://aquamarine-boba-4ca83e.netlify.app/"
  },
  {
  "title": "Pacman Game",
  "description": "A classic Pacman arcade game recreation built using Kotlin and Java Swing for the desktop. Navigate Pacman through the maze, collect dots, avoid ghosts, and challenge your high score! It includes classic gameplay logic, ghost AI, custom maze design, point tracking, and responsive keyboard controls with a simple UI.",
  "technologies": ["Kotlin", "Java Swing"],
  "image": "https://i.ibb.co/fdPN519P/pacman.jpg",
  "repositoryLink":"https://codeberg.org/San2021331091/Pacman_Game_Using_Kotlin/src/branch/main",
  "demoLink": ""
  },
  {
  "title": "POFFEE - Live TV Streaming App",
  "description": "POFFEE is a live TV streaming android based mobile app designed with modular architecture using multiple technologies. It features animated splash screens (Kotlin), a modern frontend (Vue + TypeScript + Capacitor), backend channel management (Express + EJS/HTML), user authentication (Django + Firebase), live comment support (Fastify), and notification systems (Nodemailer). It supports seamless browsing of channels, categorized content like movies and sports, and real-time user engagement through comments and analytics visualization.",
  "technologies": ["Kotlin", "XML", "Vue", "TypeScript", "Capacitor.js", "Express", "EJS", "HTML5", "Django", "Matplotlib", "Firebase", "Fastify", "Nodemailer"],
  "image": "https://i.ibb.co/1fmF853V/images.jpg",
  "repositoryLink": "https://codeberg.org/San2021331091/Live-TV-App-Poffee",
  "demoLink": "https://www.upload-apk.com/en/H8sz23wbYwJbfyu"
},
  {
  "title": "Flappy Bird Game",
  "description": "A classic Flappy Bird arcade-style game recreation built using Kotlin and Java Swing. The player controls a bird that must fly between sets of pipes without hitting them. The game features gravity-based movement, keyboard control (spacebar to flap), randomly generated obstacles, score tracking, and image rendering using AWT/Swing. It showcases object-oriented principles and custom game loop logic using Java Timers.",
  "technologies": ["Kotlin", "Java Swing", "AWT"],
  "image": "https://i.postimg.cc/SRw6GfVc/flappy-bird.jpg",
  "repositoryLink": "https://codeberg.org/San2021331091/Flappy_Bird_Game_Using_Kotlin",
  "demoLink": ""
  }
  

  
]

public/projects.json (after)
[
  {
    "title": "Cadillacs and Dinosaurs",
    "description": "\"Cadillacs and Dinosaurs\" is a classic side-scrolling beat 'em up arcade game. Set in a post-apocalyptic world, players choose from four characters, each with unique abilities, to fight through hordes of enemies, including dinosaurs. The game combines elements of hand-to-hand combat, firearms, and vehicular segments where players can drive Cadillacs to navigate the dangerous landscapes. Known for its engaging gameplay, vibrant graphics, and cooperative multiplayer feature, \"Cadillacs and Dinosaurs\" remains a nostalgic favourite among fans of arcade gaming. This game is implemented in C++ using the SFML (Simple and Fast Multimedia Library) library.",
    "technologies": ["Cpp"],
    "image": "https://play-lh.googleusercontent.com/aM5Pc5NSN9A3y-2QhHk7L2qMeiHGDzXa57CewUXJbolc-DHa6hJBYr0ANEdGmAsxqCQ",
    "repositoryLink": "https://github.com/San2021331091/Cadillacs-and-Dinosaurs-Game",
    "demoLink": ""
  },
  {
    "title": "Smart Cart",
    "description": "Smart Cart is an innovative e-commerce platform designed to modernize the shopping experience by integrating real-time location tracking, voice-controlled inputs, smart navigation, and a clean, user-friendly interface. The project combines multiple technologies such as Python for backend processing, TypeScript for frontend interactivity, Kotlin for mobile applications, Go for high-performance services, and C# and PHP for various system components. This multi-language approach ensures flexibility and scalability for a comprehensive smart shopping ecosystem.",
    "technologies": ["TypeScript", "Kotlin", "Go", "C#", "Php","Python"],
    "image": "https://i.ibb.co/mCgH4gm9/shoper-sl-Lo94w-ES2-M-unsplash.jpg",
    "repositoryLink": "https://github.com/San2021331091/Smart-Cart",
    "demoLink": "https://www.upload-apk.com/en/xWSp79MUdpt4Bnt"
  },
  {
    "title": "Restaurant Management System",
    "description": "A fully responsive restaurant management system that facilitates online menu browsing, table booking, order tracking, and staff management. Built using core web technologies like HTML, CSS, and JavaScript, it aims to simplify restaurant operations while providing customers with a seamless user experience across devices.",
    "technologies": ["Html", "Css", "Javascript"],
    "image": "https://images.unsplash.com/photo-1600891964599-f61ba0e24092",
    "repositoryLink": "https://github.com/Davoidsj/My-Restaurant-Project",
    "demoLink": "https://davoidsj.github.io/My-Restaurant-Project/"
  },
  {
    "title": "Blog Project",
    "description": "A clean and responsive blogging platform project that allows users to publish, edit, and manage articles easily. It focuses on delivering a great reading experience across devices, implementing best practices for accessibility, SEO, and responsive design using HTML, CSS, and JavaScript.",
    "technologies": ["Html", "Css", "Javascript"],
    "image": "https://i.ibb.co/JwhyhhRR/andrew-neel-cckf4-Ts-HAuw-unsplash.jpg",
    "repositoryLink": "https://github.com/Davoidsj/My-Blog-Project",
    "demoLink": "https://davoidsj.github.io/My-Blog-Project/"
  },
  {
    "title": "Image Slider Project",
    "description": "A responsive and customizable image slider project designed to showcase photos or content in an elegant carousel format. Developed with HTML, CSS, and JavaScript, it supports smooth transitions, navigation controls, and responsive design for optimal display on all screen sizes.",
    "technologies": ["Html", "Css", "Javascript"],
    "image": "https://i.ibb.co/KzpCyMJt/v2osk-1-Z2nii-BPg5-A-unsplash.jpg",
    "repositoryLink": "https://github.com/Davoidsj/Image-Slider",
    "demoLink": "https://aquamarine-boba-4ca83e.netlify.app/"
  },
  {
  "title": "Pacman Game",
  "description": "A classic Pacman arcade game recreation built using Kotlin and Java Swing for the desktop. Navigate Pacman through the maze, collect dots, avoid ghosts, and challenge your high score! It includes classic gameplay logic, ghost AI, custom maze design, point tracking, and responsive keyboard controls with a simple UI.",
  "technologies": ["Kotlin", "Java Swing"],
  "image": "https://i.ibb.co/fdPN519P/pacman.jpg",
  "repositoryLink":"https://codeberg.org/San2021331091/Pacman_Game_Using_Kotlin/src/branch/main",
  "demoLink": ""
  },
  {
  "title": "POFFEE - Live TV Streaming App",
  "description": "POFFEE is a live TV streaming android based mobile app designed with modular architecture using multiple technologies. It features animated splash screens (Kotlin), a modern frontend (Vue + TypeScript + Capacitor), backend channel management (Express + EJS/HTML), user authentication (Django + Firebase), live comment support (Fastify), and notification systems (Nodemailer). It supports seamless browsing of channels, categorized content like movies and sports, and real-time user engagement through comments and analytics visualization.",
  "technologies": ["Kotlin", "XML", "Vue", "TypeScript", "Capacitor.js", "Express", "EJS", "HTML5", "Django", "Matplotlib", "Firebase", "Fastify", "Nodemailer"],
  "image": "https://i.ibb.co/1fmF853V/images.jpg",
  "repositoryLink": "https://codeberg.org/San2021331091/Live-TV-App-Poffee",
  "demoLink": "https://www.upload-apk.com/en/H8sz23wbYwJbfyu"
},
 {
  "title": "Flappy Bird Game",
  "description": "A classic Flappy Bird arcade-style game recreation built using Kotlin and Java Swing. The player controls a bird that must fly between sets of pipes without hitting them. The game features gravity-based movement, keyboard control (spacebar to flap), randomly generated obstacles, score tracking, and image rendering using AWT/Swing. It showcases object-oriented principles and custom game loop logic using Java Timers.",
  "technologies": ["Kotlin", "Java Swing", "AWT"],
  "image": "https://i.postimg.cc/SRw6GfVc/flappy-bird.jpg",
  "repositoryLink": "https://codeberg.org/San2021331091/Flappy_Bird_Game_Using_Kotlin",
  "demoLink": ""
  },
  {
  "title": "Student Management System",
  "description": "A complete desktop-based Student Management System built using Python and Tkinter. It allows users to add, view, update, delete, and search student records in a remote MySQL database over a secure SSL connection. The GUI features themed widgets, a date picker, and a responsive table using ttk and tkcalendar. It also supports fetching a live app icon from a URL and provides user feedback via message boxes.",
  "technologies": ["Python", "Tkinter", "MySQL", "Pillow", "tkcalendar", "Requests"],
  "image":"https://i.postimg.cc/255hW5fQ/student-management-system.jpg",
  "repositoryLink": "https://codeberg.org/San2021331091/student-management-system-with-tkinter",
  "demoLink":"https://codeberg.org/San2021331091/student-management-system-with-tkinter/src/branch/main/dist/main.exe" 
  }
  

  
]

public/projects.json (diff)
@@ -55,13 +55,21 @@
   "repositoryLink": "https://codeberg.org/San2021331091/Live-TV-App-Poffee",
   "demoLink": "https://www.upload-apk.com/en/H8sz23wbYwJbfyu"
 },
-  {
+ {
   "title": "Flappy Bird Game",
   "description": "A classic Flappy Bird arcade-style game recreation built using Kotlin and Java Swing. The player controls a bird that must fly between sets of pipes without hitting them. The game features gravity-based movement, keyboard control (spacebar to flap), randomly generated obstacles, score tracking, and image rendering using AWT/Swing. It showcases object-oriented principles and custom game loop logic using Java Timers.",
   "technologies": ["Kotlin", "Java Swing", "AWT"],
   "image": "https://i.postimg.cc/SRw6GfVc/flappy-bird.jpg",
   "repositoryLink": "https://codeberg.org/San2021331091/Flappy_Bird_Game_Using_Kotlin",
   "demoLink": ""
+  },
+  {
+  "title": "Student Management System",
+  "description": "A complete desktop-based Student Management System built using Python and Tkinter. It allows users to add, view, update, delete, and search student records in a remote MySQL database over a secure SSL connection. The GUI features themed widgets, a date picker, and a responsive table using ttk and tkcalendar. It also supports fetching a live app icon from a URL and provides user feedback via message boxes.",
+  "technologies": ["Python", "Tkinter", "MySQL", "Pillow", "tkcalendar", "Requests"],
+  "image":"https://i.postimg.cc/255hW5fQ/student-management-system.jpg",
+  "repositoryLink": "https://codeberg.org/San2021331091/student-management-system-with-tkinter",
+  "demoLink":"https://codeberg.org/San2021331091/student-management-system-with-tkinter/src/branch/main/dist/main.exe" 
   }
